battingdic = {
    'runs_to_Lspin' : 622,
    'runs_to_Rspin' : 1247,
    'runs_to_Rpace' : 2341,
    'runs_to_Lpace' : 595,
    'out_to_Lspin'  : 20,
    'out_to_Rspin'  : 45,
    'out_to_Rpace'  : 77,
    'out_to_Lpace'  : 26,
    'balls_Lspin'   : 497,
    'balls_Rspin'   : 1088,
    'balls_Rpace'   : 1801,
    'balls_Lpace'   : 454,
    'pos' : 'mid'
    'inng' : 623,
    'best' : 100
}

bowlingdic = {
    'runs_to_right'   : NULL,
    'runs_to_left'    : NULL,
    'wickets_to_right': NULL,
    'wickets_to_left' : NULL,
    'balls_to_right'  : NULL,
    'balls_to_left'   : NULL,
    'inngs'           : NULL,
    'best'            : NULL,
    'pos'             : NULL